// Этот код настраивает библиотеку vue-i18n для работы с вашим Vue-приложением.
// Он определяет, какие языки доступны, какой язык используется по умолчанию,
// и загружает соответствующие текстовые файлы для каждого языка.

import { createI18n } from 'vue-i18n';

// Импортируем файлы с переводами
import ru from './locales/ru.json';
import kz from './locales/kz.json';

// Создаем и настраиваем экземпляр i18n
const i18n = createI18n({
  // Устанавливаем `legacy: false`, чтобы использовать современный Composition API
  legacy: false,

  // Устанавливаем язык по умолчанию
  locale: 'ru',

  // Устанавливаем язык, который будет использоваться, если для текущего языка нет перевода
  fallbackLocale: 'ru',

  // Подключаем наши файлы с переводами
  messages: {
    ru, // { "ключ": "значение на русском", ... }
    kz, // { "ключ": "значение на казахском", ... }
  },

  // Отключаем назойливые предупреждения в консоли о недостающих переводах
  silentTranslationWarn: true,
  silentFallbackWarn: true,
});

export default i18n;
